spring.application.name=screenmatch-spring-datajpa
spring.datasource.url=jdbc:postgresql://localhost/screenmatch
spring.datasource.username=postgres
spring.datasource.password=17@Dev02
spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

